spring.liquibase.enabled=false

spring.datasource.url=jdbc:sqlserver://localhost:11433;databaseName=its_identity_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=its_user
spring.datasource.password=itsector.2023
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
server.port=8081
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.zalando.logbook=TRACE

logbook.format.style=http

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
